# Database settings
DATABASE_URL=postgresql://your_db_user:your_db_password@postgres:5432/your_db_name

# PostgreSQL settings
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name